# spring-scaffolding

./: .gitignore  README.md  pom.xml
jass/: pom.xml
jass-maven-plugin/: pom.xml
jass-maven-plugin/src/main/java/io/github/jass/plugin/: ScaffoldingMojo.java
jass/src/main/java/io/github/jass/: AnnotationMetadata.java  BasicTemplate.java  ClassMetadata.java  ClassMetadataVisitor.java  EntityFinder.java  FieldMetadata.java  ResolvableLocation.java  Scaffolder.java  Template.java  TemplateEngine.java  TemplateEngineImpl.java  TemplateRegistry.java  Templates.java  ViewTemplate.java
jass/src/main/java/io/github/jass/parser/: Java8BaseVisitor.java  Java8Lexer.java  Java8Parser.java  Java8Visitor.java
jass/src/main/resources/templates/: Controller.st  Repository.st  RestController.st  Service.st  ServiceImpl.st
jass/src/test/java/demo/app/: BaseEntity.java  Customer.java  NamedEntity.java
jass/src/test/java/demo/app/clinic/: Center.java  Pet.java
jass/src/test/java/io/github/jass/: ScaffoldTest.java
